# gera-webp

./: .gitignore  .gitlab-ci.yml  .seo-checklist.yml  COMPACTACAO_SECOES.md  LICENSE.md  LIMITE_UPLOAD_50MB.md  QUICK_SEO_GUIDE.md  README.md  README_SEO_AUTOMATION.md  REDESIGN_INSPIRADO_CONCORRENTES.md  SEO_OPTIMIZATION_GUIDE.md  SEO_STANDARDS.md  atualizar-deployment.sh
.seo-templates/: controller-routes-template.txt  view-template-english.cshtml  view-template-portuguese.cshtml  view-template-spanish.cshtml
docs/: COMO_EXECUTAR.md  CONFIGURACAO_ADS_TXT.md  CORRECOES_LAYOUT_COMPRIMIR_JPEG.md  CORRECOES_LAYOUT_COMPRIMIR_PNG.md  GOOGLE_ADSENSE.md  IDEIAS_NOVAS_FUNCIONALIDADES.md  LAYOUT_4_CARDS_LINHA.md  (+15 more)
src/conversor/: Dockerfile  GeraWebP.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  gtm-config.md  preview-seo-files.md  seo-guide.md
src/conversor/Controllers/: ConversorController.cs  ErrorController.cs  HomeController.cs  SeoController.cs  SitemapController.cs
src/conversor/Hub/: ProgressHub.cs
src/conversor/Middleware/: GlobalExceptionMiddleware.cs
src/conversor/Models/: ApplicationSettings.cs  ErrorViewModel.cs
src/conversor/Properties/: launchSettings.json
src/conversor/Views/: _ViewImports.cshtml
src/conversor/Views/Conversor/: Index.cshtml
src/conversor/Views/Error/: GeneralError.cshtml  InternalServerError.cshtml  NotFound.cshtml
src/conversor/Views/Home/: CompressorImagem.cshtml  CompressorJpeg.cshtml  CompressorJpegEnglish.cshtml  CompressorJpegSpanish.cshtml  CompressorPng.cshtml  CompressorPngEnglish.cshtml  CompressorPngSpanish.cshtml  ConverterParaJpeg.cshtml  ConverterParaJpegEnglish.cshtml  ConverterParaJpegSpanish.cshtml  ConverterParaPng.cshtml  ConverterParaPngEnglish.cshtml  ConverterParaPngSpanish.cshtml  FormatSpecific.cshtml  Index.cshtml  IndexEnglish.cshtml  IndexSpanish.cshtml  Privacidad.cshtml  Privacidade.cshtml  Privacy.cshtml
src/conversor/Views/Shared/: _LanguageSelector.cshtml  _Layout.cshtml  _ToolsGrid.cshtml
src/conversor/Worker/: LimparArquivos.cs
src/conversor/data/: contador.json
src/conversor/wwwroot/: ads.txt  robots.txt  site.webmanifest  sitemap.xml  sw.js
src/conversor/wwwroot/css/: consent.css  site.css
src/conversor/wwwroot/img/: site.webmanifest
src/conversor/wwwroot/js/: consent.js  site.js
(+6 files in other folders)
